# TestEducationInformationSystem

./: README.md
data/: .classpath  .project  build.gradle
data/.svn/: wc.db
data/src/code-not-ready/: CustomUserDetailsService.java
data/src/main/generated-sources/uk/ac/reigate/domain/: QBaseEntity.java  QBaseEntityNoIdentity.java  QCodedEntity.java  QCodedEntityNoIdentity.java  QNamedEntity.java  QNote.java  QNoteType.java  QPerson.java  QPersonAlias.java  QRoom.java  QRoomType.java  QStaff.java
data/src/main/generated-sources/uk/ac/reigate/domain/academic/: QAcademicYear.java  QAlternativePeriod.java  QCourse.java  QDepartment.java  QEntryQualification.java  QEntryQualificationType.java  QFaculty.java  QIdentificationViolation.java  QPeriod.java  QPreReference.java  QSchoolReference.java  QStaffInterestedInStudent.java  QStudentCareersRecord.java  QStudentCourseGroupYearPk.java  QStudentCourseYearPk.java  QStudentEntryQualificationPk.java  QStudentPredictedGrade.java  QStudentVolunteeringLog.java  QStudentYearPk.java  QTimetable.java
data/src/main/generated-sources/uk/ac/reigate/domain/admissions/: QCollegeFundPaid.java  (+4 more)
data/src/main/groovy/uk/ac/reigate/domain/: NamedEntityNoIdentity.groovy  Note.groovy  NoteType.groovy  Person.groovy  PersonRole.groovy  PersonRolePk.groovy  Staff.groovy
data/src/main/groovy/uk/ac/reigate/mappers/: AttendanceMapper.groovy
data/src/main/groovy/uk/ac/reigate/model/: CourseSearch.groovy  PageInfo.groovy
data/src/main/groovy/uk/ac/reigate/report/: GetAvailableParameters.groovy  GetReportItem.groovy  ReportAuthenticator.groovy  ReportRequest.groovy
data/src/main/groovy/uk/ac/reigate/repositories/: NoteRepository.groovy  NoteTypeRepository.groovy  PersonRepository.groovy  PersonRoleRepository.groovy  RoomRepository.groovy  StaffRepository.groovy
data/src/main/groovy/uk/ac/reigate/utils/: StudentIdGenerator.groovy  ValidationUtils.groovy
data/src/main/resources/config/: application-db-defaults.yml
data/src/test/groovy/uk/ac/reigate/domain/: NoteTypeTest.groovy  PersonTest.groovy  RoomTest.groovy
data/src/test/groovy/uk/ac/reigate/register/: RegisterMarkTest.groovy  RegisteredSessionTest.groovy
(+1600 files in other folders)
